{
    "name": "booky",
    "short_name": "booky",
    "icons": [
        {
            "src": "/_assets/icons/android-chrome-192x192.png?v=QEGl7NqGjM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_assets/icons/android-chrome-512x512.png?v=QEGl7NqGjM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}