{
  "name": "__MSG_appName__",
  "version": "2.0.2",
  "author": "Nico Thiebes",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "content_security_policy": "default-src 'self'; frame-src 'self' http://localhost:3000 https://*.booky.io https://booky.io",
  "permissions": ["activeTab", "http://localhost:3000", "https://*.booky.io", "https://booky.io"],
  "browser_action": {
    "default_title": "booky.io Extension",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "manifest_version": 2
}
