{
  "name": "booky.io Extension",
  "version": "2.0.0",
  "author": "Nico Thiebes",
  "description": "Add new links to booky.io and browse your existing bookmarks.",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_title": "booky.io Extension",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "manifest_version": 2
}
