.categories {
  padding: 0 3%;
}

.categories--grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 3vw;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  @include fullhd {
    grid-template-columns: repeat(4, 1fr);
  }
}

.categories--sidebar {
  @include desktop {
    width: calc(100% - 50px);
    margin-left: 50px;
  }
}

.categories--shifted {
  @include desktop {
    width: calc(100% - 300px);
    margin-left: 300px;
  }
}

.categories__spinner {
  margin-top: calc(3rem + 6px);
  left: calc(50% - 18px);
  pointer-events: none;
}

.categories__button {
  margin-top: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
