{
  "name": "booky.io Extension",
  "version": "2.0.0",
  "author": "Nico Thiebes",
  "description": "Add new links to booky.io and browse your existing bookmarks.",
  "permissions": ["activeTab", "bookmarks"],
  "applications": {
    "gecko": {
      "id": "hello@booky.io"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "externally_connectable": {
    "matches": [
      "https://booky.io/*"
    ]
  },
  "browser_action": {
    "default_title": "booky.io Extension",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
